ref_UTR5_UTR5_nn.fasta	265
ref_ORF1ab_nsp1__nn.fasta	540
ref_ORF1ab_nsp2_nn.fasta	1914
ref_ORF1ab_nsp3_nn.fasta	5835
ref_ORF1ab_nsp4_nn.fasta	1500
ref_ORF1ab_nsp5AB_nn.fasta	918
ref_ORF1ab_nsp6_nn.fasta	870
ref_ORF1ab_nsp7_nn.fasta	249
ref_ORF1ab_nsp8_nn.fasta	594
ref_ORF1ab_nsp9_nn.fasta	339
ref_ORF1ab_nsp10_nn.fasta	417
ref_ORF1ab_nsp11_nn.fasta	39
ref_ORF1ab_stemloop1_nn.fasta	28
ref_ORF1ab_stemloop2_nn.fasta	55
ref_ORF1ab_nsp12_nn.fasta	2796
ref_ORF1ab_nsp13_nn.fasta	1803
ref_ORF1ab_nsp14_nn.fasta	1581
ref_ORF1ab_nsp15_nn.fasta	1038
ref_ORF1ab_nsp16_nn.fasta	894
ref_ORF2_spike_nn.fasta	3822
ref_ORF3a_orf3aprotein_nn.fasta	828
ref_ORF4_eprotein_nn.fasta	228
ref_ORF5_mprotein_nn.fasta	669
ref_ORF6_orf6protein_nn.fasta	186
ref_ORF7a_orf7aprotein_nn.fasta	366
ref_ORF7b_orf7bprotein_nn.fasta	132
ref_ORF8_orf8protein_nn.fasta	366
ref_ORF9_nprotein_nn.fasta	1260
ref_ORF10_orf10protein_nn.fasta	117
ref_ORF10_stemloop1_nn.fasta	36
ref_ORF10_stemloop2_nn.fasta	29
ref_UTR3_UTR3_nn.fasta	229
